spring.application.name=springboot-error

# En versiones mas actuales de springboot, esta opcion es derpecated, no es necesaria. Cambiar el tipo de excepcion de NoHandlerFoundException a NoResourceFoundException

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false